# Enacomp2021

Refactoring-readability/: github-oauth.properties  pom.xml
Refactoring-readability/src-test/org/refactoringminer/test/: TestBuilder.java
Refactoring-readability/src/main/java/br/ufu/isel/refactoring/: Principal.java  RefactoringReadabilityApplication.java
Refactoring-readability/src/main/java/br/ufu/isel/refactoring/action/: Action.java  ImportMergedAction.java  PullRequestAction.java  PullRequestRefactoringAction.java
Refactoring-readability/src/main/java/br/ufu/isel/refactoring/domain/: Operation.java  Refactoring.java
Refactoring-readability/src/main/java/gr/uom/java/xmi/: UMLAbstractClass.java  UMLAttribute.java  UMLClass.java  UMLModel.java  UMLModelASTReader.java  UMLOperation.java  UMLParameter.java  UMLType.java
Refactoring-readability/src/main/java/gr/uom/java/xmi/decomposition/: AbstractCodeFragment.java  AbstractCodeMapping.java  AbstractExpression.java  AbstractStatement.java  CompositeStatementObject.java  LeafMapping.java  OperationBody.java  OperationInvocation.java  StatementObject.java  UMLOperationBodyMapper.java  Visitor.java
Refactoring-readability/src/main/java/gr/uom/java/xmi/decomposition/replacement/: MethodInvocationReplacement.java  Replacement.java
Refactoring-readability/src/main/java/gr/uom/java/xmi/diff/: AddAttributeAnnotationRefactoring.java  AddAttributeModifierRefactoring.java  AddClassAnnotationRefactoring.java  AddClassModifierRefactoring.java  AddMethodAnnotationRefactoring.java  AddMethodModifierRefactoring.java  AddParameterRefactoring.java  AddThrownExceptionTypeRefactoring.java  AddVariableAnnotationRefactoring.java  AddVariableModifierRefactoring.java  ChangeAttributeAccessModifierRefactoring.java  ChangeAttributeTypeRefactoring.java  ChangeClassAccessModifierRefactoring.java  ChangeOperationAccessModifierRefactoring.java  ChangeReturnTypeRefactoring.java  ChangeThrownExceptionTypeRefactoring.java  ChangeVariableTypeRefactoring.java  ConvertAnonymousClassToTypeRefactoring.java  EncapsulateAttributeRefactoring.java  ExtractAttributeRefactoring.java  ExtractClassRefactoring.java  ExtractOperationRefactoring.java  ExtractSuperclassRefactoring.java  ExtractVariableRefactoring.java  InlineOperationRefactoring.java  InlineVariableRefactoring.java  MergeAttributeRefactoring.java  MergePackageRefactoring.java  MergeVariableRefactoring.java  ModifyAttributeAnnotationRefactoring.java  ModifyClassAnnotationRefactoring.java  ModifyMethodAnnotationRefactoring.java  ModifyVariableAnnotationRefactoring.java  MoveAndRenameClassRefactoring.java  MoveAttributeRefactoring.java  MoveClassRefactoring.java  MoveOperationRefactoring.java  MoveSourceFolderRefactoring.java  RemoveAttributeAnnotationRefactoring.java  RemoveAttributeModifierRefactoring.java  (+22 more)
Refactoring-readability/src/main/java/org/refactoringminer/: RefactoringMiner.java
Refactoring-readability/src/main/java/org/refactoringminer/api/: Refactoring.java  RefactoringType.java
Refactoring-readability/src/main/java/org/refactoringminer/rm1/: GitHistoryRefactoringMinerImpl.java
Refactoring-readability/src/main/java/org/sonar/java/ast/: JavaAstScanner.java
Refactoring-readability/src/main/java/org/sonar/java/checks/verifier/internal/: InternalCheckVerifier.java
Refactoring-readability/src/main/java/org/sonar/java/model/: JParser.java
Refactoring-readability/src/main/java/org/sonar/plugins/java/api/tree/: InstanceOfTree.java  SwitchExpressionTree.java
Refactoring-readability/src/main/resources/: application.properties
Refactoring-readability/src/test/java/com/ufu/isel/: RefactoringReadabilityApplicationTests.java
Refactoring-readability/statistic/: .RData  .Rhistory  encontro2.R  pullRequestRefactoring.R  pullRequestRefactoring.csv  refactoring.R  saida.csv
