endpoints.cors.allowed-origins=*
logging.config = classpath:logback.xml

TEMP_FOLDER=F://tmp
READABILITY_CLASSIFIER_FOLDER=${QUACER_HOME}/lib/readability.classifier

REPOSITORY_LINK=https://github.com/apache/tomcat.git

REPOSITORY_NAME=tomcat

BRANCH=main

REPOSITORIES_DIR=F://repositories

READABILITY_DIR=F://mini-curso//Refactoring-readability//tools//